FIREBASE_API_KEY=AIzaSyASaVVDsXzum_224hmhAe4u-dgPLc5SbbQ
FIREBASE_APP_ID=1:6782180243:web:d9c37b82deb0e672706666
FIREBASE_SENDER_ID=6782180243
FIREBASE_PROJECT_ID=world-tunes-fc900
FIREBASE_STORAGE_BUCKET=world-tunes-fc900.appspot.com
FIREBASE_AUTH_DOMAIN=world-tunes-fc900.firebaseapp.com

